{
    "ConnectionStrings": {
        "DefaultConnection": "Server=AMMAR_YASSER ; Database=Store.App ; Trusted_Connection=True ; TrustServerCertificate=True " ,
        "IdentityConnection": "Server=AMMAR_YASSER ; Database=Store.Identity.App ; Trusted_Connection=True ; TrustServerCertificate=True "  ,
        "Redis": "localhost"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BASEURL": "https://localhost:7144/",
    "Jwt": {
        "Key": "STRONGAUTHENTICATIONsecURITYKEYSTRONGAUTHENTICATIONsecURITYKEY",
        "Issuer": "https://localhost:7144/",
        "Audience": "MyStoreApp",
        "DurationInDays": "2"

    },
    "StripeSettings": {
        "Publishablekey": "pk_test_51QKot4GW35thhPsRaXoOp1qYlAINOM9Gj22VuTmJE1Xhs7xJCR2OPA8AQrFgeCHwXcE70SP6Gl07M0eaabZdI1A500gmxlOtmL",
        "Secretkey": "sk_test_51QKot4GW35thhPsRfKcCsEkjYDrSwwNM3vWTmQs6hQvTNzCOdFizOtTRTV1l41RNMAz2keSByGdZX0BOYHLy4i3I00JWSeop22"
    }
    

}
